{
  "name": "agent-search",
  "version": "0.1.0",
  "description": "Searchable index of agent session logs (Claude, Codex, pi) with local CLI and web search",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agent-search": "dist/cli/cli.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "web:dev": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "chokidar": "^4.0.3",
    "sqlite-vec": "^0.1.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
